
export const resources = {
  en: {
    common: {

    }
  },
  fr: {
    "common": {
      "MON": "Lundi",
      "TUE": "Mardi",
      "WED": "Mercredi",
      "THU": "Jeudi",
      "FRI": "Vendredi",
      "SAT": "Samedi",
      "SUN": "Dimanche",
      "JAN": "Janvier",
      "FEB": "Février",
      "MAR": "Mars",
      "APR": "Avril",
      "MAY": "Mai",
      "JUN": "Juin",
      "JUL": "Juillet",
      "AUG": "Août",
      "SEP": "Septembre",
      "OCT": "Octobre",
      "NOV": "Novembre",
      "DEC": "Décembre",
      "Add": "Ajouter",
      "Save": "Enregistrer",
      "Filters": "Filtres",
      "Pay Rate": "Taux horaire",
      "Availability": "Disponibilité",
      "Experience": "Expérience",
      "years": "années",
      "Specialty": "Spécialité",
      "Language": "Langue",
      "Apply": "Appliquer",
      "There are no matching providers for your search": "Aucun résultat ne correspond à votre recherche",
      "experience": "expérience",
      "Services": "Services",
      "more": "plus",
      "View Profile": "Voir le profil",
      "Find a Caregiver": "Trouver un soignant",
      "Connect with professional caregivers that match your special needs": "Connectez-vous avec des soignants professionnels correspondant à vos besoins spécifiques",
      "Search Caregivers": "Rechercher des soignants",
      "Search": "Rechercher",
      "Companionship": "Compagnie",
      "Mobility Assistance": "Aide à la mobilité",
      "Dementia Care": "Soins pour la démence",
      "Starting From": "À partir de",
      "Less than 1 year": "Moins d'1 an",
      "1-2 years": "1-2 ans",
      "3-5 years": "3-5 ans",
      "5+ years": "5+ ans",
      "Afar": "Afar",
      "Abkhaz": "Abkhaze",
      "Avestan": "Avestique",
      "Afrikaans": "Afrikaans",
      "Akan": "Akan",
      "Amharic": "Amharique",
      "Aragonese": "Aragonais",
      "Arabic": "Arabe",
      "Assamese": "Assamais",
      "Avaric": "Avar",
      "Aymara": "Aymara",
      "Azerbaijani": "Azerbaïdjanais",
      "Bashkir": "Bachkir",
      "Belarusian": "Biélorusse",
      "Bulgarian": "Bulgare",
      "Bislama": "Bichlamar",
      "Bambara": "Bambara",
      "Bengali": "Bengali",
      "Tibetan": "Tibétain",
      "Breton": "Breton",
      "Bosnian": "Bosniaque",
      "Catalan": "Catalan",
      "Chechen": "Tchétchène",
      "Chamorro": "Chamorro",
      "Corsican": "Corse",
      "Cree": "Cree",
      "Czech": "Tchèque",
      "Old Church Slavonic": "Vieux slave d'église",
      "Chuvash": "Tchouvache",
      "Welsh": "Gallois",
      "Danish": "Danois",
      "German": "Allemand",
      "Divehi": "Divehi",
      "Dzongkha": "Dzongkha",
      "Ewe": "Éwé",
      "Greek": "Grec",
      "English": "Anglais",
      "Esperanto": "Espéranto",
      "Spanish": "Espagnol",
      "Estonian": "Estonien",
      "Basque": "Basque",
      "Persian": "Persan",
      "Fula": "Peul",
      "Finnish": "Finnois",
      "Fijian": "Fidjien",
      "Faroese": "Féroïen",
      "French": "Français",
      "Western Frisian": "Frison occidental",
      "Irish": "Irlandais",
      "Scottish Gaelic": "Gaélique écossais",
      "Galician": "Galicien",
      "Guaraní": "Guarani",
      "Gujarati": "Gujarati",
      "Manx": "Mannois",
      "Hausa": "Haoussa",
      "Hebrew": "Hébreu",
      "Hindi": "Hindi",
      "Hiri Motu": "Hiri motu",
      "Croatian": "Croate",
      "Haitian": "Créole haïtien",
      "Hungarian": "Hongrois",
      "Armenian": "Arménien",
      "Herero": "Herero",
      "Interlingua": "Interlingua",
      "Indonesian": "Indonésien",
      "Interlingue": "Interlingue",
      "Igbo": "Igbo",
      "Nuosu": "Yi",
      "Inupiaq": "Inupiaq",
      "Ido": "Ido",
      "Icelandic": "Islandais",
      "Italian": "Italien",
      "Inuktitut": "Inuktitut",
      "Japanese": "Japonais",
      "Javanese": "Javanais",
      "Georgian": "Géorgien",
      "Kongo": "Kongo",
      "Kikuyu": "Kikuyu",
      "Kwanyama": "Kwanyama",
      "Kazakh": "Kazakh",
      "Kalaallisut": "Groenlandais",
      "Khmer": "Khmer",
      "Kannada": "Kannada",
      "Korean": "Coréen",
      "Kanuri": "Kanouri",
      "Kashmiri": "Cachemiri",
      "Kurdish": "Kurde",
      "Komi": "Komi",
      "Cornish": "Cornique",
      "Kyrgyz": "Kirghize",
      "Latin": "Latin",
      "Luxembourgish": "Luxembourgeois",
      "Ganda": "Ganda",
      "Limburgish": "Limbourgeois",
      "Lingala": "Lingala",
      "Lao": "Lao",
      "Lithuanian": "Lituanien",
      "Luba-Katanga": "Luba-Katanga",
      "Latvian": "Letton",
      "Malagasy": "Malgache",
      "Marshallese": "Marshallais",
      "Māori": "Maori",
      "Macedonian": "Macédonien",
      "Malayalam": "Malayalam",
      "Mongolian": "Mongol",
      "Marathi": "Marathi",
      "Malay": "Malais",
      "Maltese": "Maltais",
      "Burmese": "Birman",
      "Nauru": "Nauruan",
      "Norwegian Bokmål": "Norvégien bokmål",
      "Northern Ndebele": "Ndébélé du Nord",
      "Nepali": "Népalais",
      "Ndonga": "Ndonga",
      "Dutch": "Néerlandais",
      "Norwegian Nynorsk": "Norvégien nynorsk",
      "Norwegian": "Norvégien",
      "Southern Ndebele": "Ndébélé du Sud",
      "Navajo": "Navajo",
      "Chichewa": "Chichewa",
      "Occitan": "Occitan",
      "Ojibwe": "Ojibwé",
      "Oromo": "Oromo",
      "Oriya": "Odia",
      "Ossetian": "Ossète",
      "Panjabi": "Pendjabi",
      "Pāli": "Pali",
      "Polish": "Polonais",
      "Pashto": "Pachto",
      "Portuguese": "Portugais",
      "Quechua": "Quechua",
      "Romansh": "Romanche",
      "Kirundi": "Kirundi",
      "Romanian": "Roumain",
      "Russian": "Russe",
      "Kinyarwanda": "Kinyarwanda",
      "Sanskrit": "Sanskrit",
      "Sardinian": "Sarde",
      "Sindhi": "Sindhi",
      "Northern Sami": "Sami du Nord",
      "Sango": "Sango",
      "Sinhala": "Cingalais",
      "Slovak": "Slovaque",
      "Slovenian": "Slovène",
      "Samoan": "Samoan",
      "Shona": "Shona",
      "Somali": "Somali",
      "Albanian": "Albanais",
      "Serbian": "Serbe",
      "Swati": "Swati",
      "Southern Sotho": "Sotho du Sud",
      "Sundanese": "Sundanais",
      "Swedish": "Suédois",
      "Swahili": "Swahili",
      "Tamil": "Tamoul",
      "Telugu": "Télougou",
      "Tajik": "Tadjik",
      "Thai": "Thaï",
      "Tigrinya": "Tigrigna",
      "Turkmen": "Turkmène",
      "Tagalog": "Tagalog",
      "Tswana": "Tswana",
      "Tonga": "Tongan",
      "Turkish": "Turc",
      "Tsonga": "Tsonga",
      "Tatar": "Tatar",
      "Twi": "Twi",
      "Tahitian": "Tahitien",
      "Uyghur": "Ouïghour",
      "Ukrainian": "Ukrainien",
      "Urdu": "Ourdou",
      "Uzbek": "Ouzbek",
      "Venda": "Venda",
      "Vietnamese": "Vietnamien",
      "Volapük": "Volapük",
      "Walloon": "Wallon",
      "Wolof": "Wolof",
      "Xhosa": "Xhosa",
      "Yiddish": "Yiddish",
      "Yoruba": "Yoruba",
      "Zhuang": "Zhuang",
      "Chinese": "Chinois",
      "Zulu": "Zoulou",
      "Toronto": "Toronto",
      "Montreal": "Montréal",
      "Vancouver": "Vancouver",
      "Calgary": "Calgary",
      "Edmonton": "Edmonton",
      "Ottawa–Gatineau": "Ottawa–Gatineau",
      "Winnipeg": "Winnipeg",
      "Quebec City": "Québec",
      "Hamilton": "Hamilton",
      "Kitchener": "Kitchener",
      "London": "London",
      "Victoria": "Victoria",
      "Halifax": "Halifax",
      "Oshawa": "Oshawa",
      "Windsor": "Windsor",
      "Saskatoon": "Saskatoon",
      "St. Catharines – Niagara Falls": "St. Catharines – Niagara Falls",
      "Regina": "Regina",
      "St. John's": "St. John's",
      "Kelowna": "Kelowna",
      "Barrie": "Barrie",
      "Sherbrooke": "Sherbrooke",
      "Guelph": "Guelph",
      "Kanata": "Kanata",
      "Abbotsford": "Abbotsford",
      "Trois-Rivières": "Trois-Rivières",
      "Kingston": "Kingston",
      "Milton": "Milton",
      "Moncton": "Moncton",
      "White Rock": "White Rock",
      "Nanaimo": "Nanaimo",
      "Brantford": "Brantford",
      "Chicoutimi – Jonquière": "Saguenay",
      "Saint-Jérôme": "Saint-Jérôme",
      "Red Deer": "Red Deer",
      "Thunder Bay": "Thunder Bay",
      "Lethbridge": "Lethbridge",
      "Kamloops": "Kamloops",
      "Sudbury": "Sudbury",
      "Saint-Jean-sur-Richelieu": "Saint-Jean-sur-Richelieu",
      "Peterborough": "Peterborough",
      "Chilliwack": "Chilliwack",
      "Châteauguay": "Châteauguay",
      "Belleville": "Belleville",
      "Sarnia": "Sarnia",
      "Airdrie": "Airdrie",
      "Drummondville": "Drummondville",
      "Welland – Pelham": "Welland – Pelham",
      "Fort McMurray": "Fort McMurray",
      "Prince George": "Prince George",
      "Sault Ste. Marie": "Sault Ste. Marie",
      "Fredericton": "Fredericton",
      "Saint John": "Saint John",
      "Medicine Hat": "Medicine Hat",
      "Grande Prairie": "Grande Prairie",
      "Granby": "Granby",
      "Bowmanville – Newcastle": "Bowmanville – Newcastle",
      "Beloeil": "Beloeil",
      "Charlottetown": "Charlottetown",
      "Vernon": "Vernon",
      "North Bay": "North Bay",
      "Saint-Hyacinthe": "Saint-Hyacinthe",
      "Brandon": "Brandon",
      "Joliette": "Joliette",
      "Courtenay": "Courtenay",
      "Cornwall": "Cornwall",
      "Victoriaville": "Victoriaville",
      "Woodstock": "Woodstock",
      "St. Thomas": "St. Thomas",
      "Chatham": "Chatham",
      "Georgetown": "Georgetown",
      "Salaberry-de-Valleyfield": "Salaberry-de-Valleyfield",
      "Spruce Grove": "Spruce Grove",
      "Shawinigan": "Shawinigan",
      "Rimouski": "Rimouski",
      "Bradford": "Bradford",
      "Campbell River": "Campbell River",
      "Penticton": "Penticton",
      "Prince Albert": "Prince Albert",
      "Stouffville": "Stouffville",
      "Sorel": "Sorel-Tracy",
      "Mission": "Mission",
      "Leamington": "Leamington",
      "Orangeville": "Orangeville",
      "Leduc": "Leduc",
      "Orillia": "Orillia",
      "Stratford": "Stratford",
      "Moose Jaw": "Moose Jaw",
      "Cochrane": "Cochrane",
      "Lloydminster": "Lloydminster",
      "Cape Breton – Sydney": "Cape Breton – Sydney",
      "Okotoks": "Okotoks",
      "Innisfil": "Innisfil",
      "Timmins": "Timmins",
      "Saint-Georges": "Saint-Georges",
      "Parksville": "Parksville",
      "Keswick – Elmhurst Beach": "Keswick – Elmhurst Beach",
      "Fort Saskatchewan": "Fort Saskatchewan",
      "Bolton": "Bolton",
      "Midland": "Midland",
      "Ontario": "Ontario",
      "Quebec": "Québec",
      "British Columbia": "Colombie-Britannique",
      "Alberta": "Alberta",
      "Manitoba": "Manitoba",
      "Nova Scotia": "Nouvelle-Écosse",
      "Saskatchewan": "Saskatchewan",
      "Newfoundland and Labrador": "Terre-Neuve-et-Labrador",
      "New Brunswick": "Nouveau-Brunswick",
      "Prince Edward Island": "Île-du-Prince-Édouard",
      "Massage Therapist": "Massothérapeute"
    }
  },
  zhcn: {
    common: {
      "MON": "一",
      "TUE": "二",
      "WED": "三",
      "THU": "四",
      "FRI": "五",
      "SAT": "六",
      "SUN": "日",
      "JAN": "一月",
      "FEB": "二月",
      "MAR": "三月",
      "APR": "四月",
      "MAY": "五月",
      "JUN": "六月",
      "JUL": "七月",
      "AUG": "八月",
      "SEP": "九月",
      "OCT": "十月",
      "NOV": "十一月",
      "DEC": "十二月",
      "Add": "添加",
      "Save": "保存",
      "Filters": "过滤",
      "Pay Rate": "时薪",
      "Availability": "可用时间",
      "Experience": "经验",
      "years": "年",
      "Specialty": "特长",
      "Language": "语言",
      "Apply": "应用",
      "There are no matching providers for your search": "您的搜索没有匹配的结果",
      "experience": "经验",
      "Services": "服务内容",
      "more": "更多",
      "View Profile": "查看个人资料",
      "Find a Caregiver": "寻找护理人员",
      "Connect with professional caregivers that match your special needs": "与符合您特殊需求的专业护理人员联系",
      "Search Caregivers": "寻找护理人员",
      "Search": "搜索",
      "Companionship": "陪伴",
      "Mobility Assistance": "行动协助",
      "Dementia Care": "痴呆症护理",
      "Starting From": "起始价",
      "Less than 1 year": "少于1年",
      "1-2 years": "1-2 年",
      "3-5 years": "3-5 年",
      "5+ years": "5+ 年",
      "Afar": "阿法尔语",
      "Abkhaz": "阿布哈兹语",
      "Avestan": "阿维斯陀语",
      "Afrikaans": "南非荷兰语",
      "Akan": "阿肯语",
      "Amharic": "阿姆哈拉语",
      "Aragonese": "阿拉贡语",
      "Arabic": "阿拉伯语",
      "Assamese": "阿萨姆语",
      "Avaric": "阿瓦尔语",
      "Aymara": "艾马拉语",
      "Azerbaijani": "阿塞拜疆语",
      "Bashkir": "巴什基尔语",
      "Belarusian": "白俄罗斯语",
      "Bulgarian": "保加利亚语",
      "Bislama": "比斯拉马语",
      "Bambara": "班巴拉语",
      "Bengali": "孟加拉语",
      "Tibetan": "藏语",
      "Breton": "布列塔尼语",
      "Bosnian": "波斯尼亚语",
      "Catalan": "加泰罗尼亚语",
      "Chechen": "车臣语",
      "Chamorro": "查莫罗语",
      "Corsican": "科西嘉语",
      "Cree": "克里语",
      "Czech": "捷克语",
      "Old Church Slavonic": "古教会斯拉夫语",
      "Chuvash": "楚瓦什语",
      "Welsh": "威尔士语",
      "Danish": "丹麦语",
      "German": "德语",
      "Divehi": "迪维希语",
      "Dzongkha": "宗卡语",
      "Ewe": "埃维语",
      "Greek": "希腊语",
      "English": "英语",
      "Esperanto": "世界语",
      "Spanish": "西班牙语",
      "Estonian": "爱沙尼亚语",
      "Basque": "巴斯克语",
      "Persian": "波斯语",
      "Fula": "富拉语",
      "Finnish": "芬兰语",
      "Fijian": "斐济语",
      "Faroese": "法罗语",
      "French": "法语",
      "Western Frisian": "西弗里西亚语",
      "Irish": "爱尔兰语",
      "Scottish Gaelic": "苏格兰盖尔语",
      "Galician": "加利西亚语",
      "Guaraní": "瓜拉尼语",
      "Gujarati": "古吉拉特语",
      "Manx": "马恩语",
      "Hausa": "豪萨语",
      "Hebrew": "希伯来语",
      "Hindi": "印地语",
      "Hiri Motu": "希里莫图语",
      "Croatian": "克罗地亚语",
      "Haitian": "海地克里奥尔语",
      "Hungarian": "匈牙利语",
      "Armenian": "亚美尼亚语",
      "Herero": "赫雷罗语",
      "Interlingua": "国际语（Interlingua）",
      "Indonesian": "印度尼西亚语",
      "Interlingue": "国际语（Interlingue）",
      "Igbo": "伊博语",
      "Nuosu": "彝语",
      "Inupiaq": "伊努皮克语",
      "Ido": "伊多语",
      "Icelandic": "冰岛语",
      "Italian": "意大利语",
      "Inuktitut": "因纽特语",
      "Japanese": "日语",
      "Javanese": "爪哇语",
      "Georgian": "格鲁吉亚语",
      "Kongo": "刚果语",
      "Kikuyu": "基库尤语",
      "Kwanyama": "宽亚玛语",
      "Kazakh": "哈萨克语",
      "Kalaallisut": "格陵兰语",
      "Khmer": "高棉语",
      "Kannada": "卡纳达语",
      "Korean": "韩语",
      "Kanuri": "卡努里语",
      "Kashmiri": "克什米尔语",
      "Kurdish": "库尔德语",
      "Komi": "科米语",
      "Cornish": "康沃尔语",
      "Kyrgyz": "吉尔吉斯语",
      "Latin": "拉丁语",
      "Luxembourgish": "卢森堡语",
      "Ganda": "干达语",
      "Limburgish": "林堡语",
      "Lingala": "林加拉语",
      "Lao": "老挝语",
      "Lithuanian": "立陶宛语",
      "Luba-Katanga": "卢巴加丹加语",
      "Latvian": "拉脱维亚语",
      "Malagasy": "马尔加什语",
      "Marshallese": "马绍尔语",
      "Māori": "毛利语",
      "Macedonian": "马其顿语",
      "Malayalam": "马拉雅拉姆语",
      "Mongolian": "蒙古语",
      "Marathi": "马拉地语",
      "Malay": "马来语",
      "Maltese": "马耳他语",
      "Burmese": "缅甸语",
      "Nauru": "瑙鲁语",
      "Norwegian Bokmål": "书面挪威语",
      "Northern Ndebele": "北恩德贝莱语",
      "Nepali": "尼泊尔语",
      "Ndonga": "恩东加语",
      "Dutch": "荷兰语",
      "Norwegian Nynorsk": "新挪威语",
      "Norwegian": "挪威语",
      "Southern Ndebele": "南恩德贝莱语",
      "Navajo": "纳瓦霍语",
      "Chichewa": "齐切瓦语",
      "Occitan": "奥克语",
      "Ojibwe": "奥吉布瓦语",
      "Oromo": "奥罗莫语",
      "Oriya": "奥里亚语",
      "Ossetian": "奥塞梯语",
      "Panjabi": "旁遮普语",
      "Pāli": "巴利语",
      "Polish": "波兰语",
      "Pashto": "普什图语",
      "Portuguese": "葡萄牙语",
      "Quechua": "克丘亚语",
      "Romansh": "罗曼什语",
      "Kirundi": "基隆迪语",
      "Romanian": "罗马尼亚语",
      "Russian": "俄语",
      "Kinyarwanda": "卢旺达语",
      "Sanskrit": "梵语",
      "Sardinian": "撒丁语",
      "Sindhi": "信德语",
      "Northern Sami": "北萨米语",
      "Sango": "桑戈语",
      "Sinhala": "僧伽罗语",
      "Slovak": "斯洛伐克语",
      "Slovenian": "斯洛文尼亚语",
      "Samoan": "萨摩亚语",
      "Shona": "修纳语",
      "Somali": "索马里语",
      "Albanian": "阿尔巴尼亚语",
      "Serbian": "塞尔维亚语",
      "Swati": "斯瓦蒂语",
      "Southern Sotho": "南索托语",
      "Sundanese": "巽他语",
      "Swedish": "瑞典语",
      "Swahili": "斯瓦希里语",
      "Tamil": "泰米尔语",
      "Telugu": "泰卢固语",
      "Tajik": "塔吉克语",
      "Thai": "泰语",
      "Tigrinya": "提格里尼亚语",
      "Turkmen": "土库曼语",
      "Tagalog": "他加禄语",
      "Tswana": "茨瓦纳语",
      "Tonga": "汤加语",
      "Turkish": "土耳其语",
      "Tsonga": "聪加语",
      "Tatar": "鞑靼语",
      "Twi": "特威语",
      "Tahitian": "塔希提语",
      "Uyghur": "维吾尔语",
      "Ukrainian": "乌克兰语",
      "Urdu": "乌尔都语",
      "Uzbek": "乌兹别克语",
      "Venda": "文达语",
      "Vietnamese": "越南语",
      "Volapük": "沃拉普克语",
      "Walloon": "瓦隆语",
      "Wolof": "沃洛夫语",
      "Xhosa": "科萨语",
      "Yiddish": "意第绪语",
      "Yoruba": "约鲁巴语",
      "Zhuang": "壮语",
      "Chinese": "中文",
      "Zulu": "祖鲁语",
      "Toronto": "多伦多",
      "Montreal": "蒙特利尔",
      "Vancouver": "温哥华",
      "Calgary": "卡尔加里",
      "Edmonton": "埃德蒙顿",
      "Ottawa–Gatineau": "渥太华-加蒂诺",
      "Winnipeg": "温尼伯",
      "Quebec City": "魁北克市",
      "Hamilton": "汉密尔顿",
      "Kitchener": "基奇纳",
      "London": "伦敦",
      "Victoria": "维多利亚",
      "Halifax": "哈利法克斯",
      "Oshawa": "奥沙瓦",
      "Windsor": "温莎",
      "Saskatoon": "萨斯卡通",
      "St. Catharines – Niagara Falls": "圣凯瑟琳斯-尼亚加拉瀑布",
      "Regina": "里贾纳",
      "St. John's": "圣约翰斯",
      "Kelowna": "基洛纳",
      "Barrie": "巴里",
      "Sherbrooke": "舍布鲁克",
      "Guelph": "圭尔夫",
      "Kanata": "卡纳塔",
      "Abbotsford": "阿伯茨福德",
      "Trois-Rivières": "三河市",
      "Kingston": "金斯顿",
      "Milton": "米尔顿",
      "Moncton": "蒙克顿",
      "White Rock": "白石",
      "Nanaimo": "纳奈莫",
      "Brantford": "布兰特福德",
      "Chicoutimi – Jonquière": "希库蒂米-容基耶尔",
      "Saint-Jérôme": "圣杰罗姆",
      "Red Deer": "红鹿市",
      "Thunder Bay": "雷霆湾",
      "Lethbridge": "莱斯布里奇",
      "Kamloops": "坎卢普斯",
      "Sudbury": "萨德伯里",
      "Saint-Jean-sur-Richelieu": "圣让河畔里谢利厄",
      "Peterborough": "彼得伯勒",
      "Chilliwack": "奇利瓦克",
      "Châteauguay": "沙托盖",
      "Belleville": "贝尔维尔",
      "Sarnia": "萨尼亚",
      "Airdrie": "艾尔德里",
      "Drummondville": "德拉蒙德维尔",
      "Welland – Pelham": "威兰-佩勒姆",
      "Fort McMurray": "麦克默里堡",
      "Prince George": "乔治王子城",
      "Sault Ste. Marie": "苏圣玛丽",
      "Fredericton": "弗雷德里克顿",
      "Saint John": "圣约翰",
      "Medicine Hat": "梅迪辛哈特",
      "Grande Prairie": "大草原城",
      "Granby": "格兰比",
      "Bowmanville – Newcastle": "鲍曼维尔 - 纽卡斯尔",
      "Beloeil": "贝洛伊尔",
      "Charlottetown": "夏洛特敦",
      "Vernon": "弗农",
      "North Bay": "北湾",
      "Saint-Hyacinthe": "圣伊阿辛斯",
      "Brandon": "布兰登",
      "Joliette": "乔利埃特",
      "Courtenay": "考特尼",
      "Cornwall": "康沃尔",
      "Victoriaville": "维多利亚维尔",
      "Woodstock": "伍德斯托克",
      "St. Thomas": "圣托马斯",
      "Chatham": "查塔姆",
      "Georgetown": "乔治敦",
      "Salaberry-de-Valleyfield": "萨拉贝里-德瓦利菲尔德",
      "Spruce Grove": "云杉林",
      "Shawinigan": "肖维尼根",
      "Rimouski": "里穆斯基",
      "Bradford": "布拉德福德",
      "Campbell River": "坎贝尔河",
      "Penticton": "彭蒂克顿",
      "Prince Albert": "阿尔伯特王子城",
      "Stouffville": "斯托夫维尔",
      "Sorel": "索雷尔",
      "Mission": "米申",
      "Leamington": "利明顿",
      "Orangeville": "奥兰治维尔",
      "Leduc": "莱杜克",
      "Orillia": "奥里利亚",
      "Stratford": "斯特拉特福德",
      "Moose Jaw": "穆斯乔",
      "Cochrane": "科克伦",
      "Lloydminster": "劳埃德明斯特",
      "Cape Breton – Sydney": "布雷顿角 - 悉尼",
      "Okotoks": "奥科托克斯",
      "Innisfil": "因尼斯菲尔",
      "Timmins": "蒂明斯",
      "Saint-Georges": "圣乔治",
      "Parksville": "帕克斯维尔",
      "Keswick – Elmhurst Beach": "凯西克 - 埃尔姆赫斯特海滩",
      "Fort Saskatchewan": "萨斯喀彻温堡",
      "Bolton": "博尔顿",
      "Midland": "米德兰",
      "Ontario": "安大略省",
      "Quebec": "魁北克省",
      "British Columbia": "不列颠哥伦比亚省",
      "Alberta": "阿尔伯塔省",
      "Manitoba": "曼尼托巴省",
      "Nova Scotia": "新斯科舍省",
      "Saskatchewan": "萨斯喀彻温省",
      "Newfoundland and Labrador": "纽芬兰和拉布拉多省",
      "New Brunswick": "新不伦瑞克省",
      "Prince Edward Island": "爱德华王子岛省",
      "Massage Therapist": "按摩治疗师"
    }
  },
  es: {
    common: {
      "MON": "Lunes",
      "TUE": "Martes",
      "WED": "Miércoles",
      "THU": "Jueves",
      "FRI": "Viernes",
      "SAT": "Sábado",
      "SUN": "Domingo",
      "JAN": "Enero",
      "FEB": "Febrero",
      "MAR": "Marzo",
      "APR": "Abril",
      "MAY": "Mayo",
      "JUN": "Junio",
      "JUL": "Julio",
      "AUG": "Agosto",
      "SEP": "Septiembre",
      "OCT": "Octubre",
      "NOV": "Noviembre",
      "DEC": "Diciembre",
      "Add": "Añadir",
      "Save": "Guardar",
      "Filters": "Filtros",
      "Pay Rate": "Tarifa por hora",
      "Availability": "Disponibilidad",
      "Experience": "Experiencia",
      "years": "años",
      "Specialty": "Especialidad",
      "Language": "Idioma",
      "Apply": "Aplicar",
      "There are no matching providers for your search": "No hay proveedores que coincidan con tu búsqueda",
      "experience": "experiencia",
      "Services": "Servicios",
      "more": "más",
      "View Profile": "Ver perfil",
      "Find a Caregiver": "Encontrar un cuidador",
      "Connect with professional caregivers that match your special needs": "Conecta con cuidadores profesionales que se adapten a tus necesidades especiales",
      "Search Caregivers": "Buscar cuidadores",
      "Search": "Buscar",
      "Companionship": "Compañía",
      "Mobility Assistance": "Asistencia de movilidad",
      "Dementia Care": "Cuidado de demencia",
      "Starting From": "Desde",
      "Less than 1 year": "Menos de 1 año",
      "1-2 years": "1-2 años",
      "3-5 years": "3-5 años",
      "5+ years": "5+ años",
      "Afar": "Afar",
      "Abkhaz": "Abjasio",
      "Avestan": "Avestan",
      "Afrikaans": "Afrikáans",
      "Akan": "Akan",
      "Amharic": "Amárico",
      "Aragonese": "Aragonés",
      "Arabic": "Árabe",
      "Assamese": "Asamés",
      "Avaric": "Avar",
      "Aymara": "Aimara",
      "Azerbaijani": "Azerí",
      "Bashkir": "Baskir",
      "Belarusian": "Bielorruso",
      "Bulgarian": "Búlgaro",
      "Bislama": "Bislama",
      "Bambara": "Bambara",
      "Bengali": "Bengalí",
      "Tibetan": "Tibetano",
      "Breton": "Bretón",
      "Bosnian": "Bosnio",
      "Catalan": "Catalán",
      "Chechen": "Checheno",
      "Chamorro": "Chamorro",
      "Corsican": "Corso",
      "Cree": "Cree",
      "Czech": "Checo",
      "Old Church Slavonic": "Eslavo eclesiástico antiguo",
      "Chuvash": "Chuvasio",
      "Welsh": "Galés",
      "Danish": "Danés",
      "German": "Alemán",
      "Divehi": "Divehi",
      "Dzongkha": "Dzongkha",
      "Ewe": "Ewe",
      "Greek": "Griego",
      "English": "Inglés",
      "Esperanto": "Esperanto",
      "Spanish": "Español",
      "Estonian": "Estonio",
      "Basque": "Vasco",
      "Persian": "Persa",
      "Fula": "Fula",
      "Finnish": "Finlandés",
      "Fijian": "Fiyiano",
      "Faroese": "Feroés",
      "French": "Francés",
      "Western Frisian": "Frisón occidental",
      "Irish": "Irlandés",
      "Scottish Gaelic": "Gaélico escocés",
      "Galician": "Gallego",
      "Guaraní": "Guaraní",
      "Gujarati": "Gujarati",
      "Manx": "Manés",
      "Hausa": "Hausa",
      "Hebrew": "Hebreo",
      "Hindi": "Hindi",
      "Hiri Motu": "Hiri motu",
      "Croatian": "Croata",
      "Haitian": "Criollo haitiano",
      "Hungarian": "Húngaro",
      "Armenian": "Armenio",
      "Herero": "Herero",
      "Interlingua": "Interlingua",
      "Indonesian": "Indonesio",
      "Interlingue": "Interlingue",
      "Igbo": "Igbo",
      "Nuosu": "Yi",
      "Inupiaq": "Inupiaq",
      "Ido": "Ido",
      "Icelandic": "Islandés",
      "Italian": "Italiano",
      "Inuktitut": "Inuktitut",
      "Japanese": "Japonés",
      "Javanese": "Javanés",
      "Georgian": "Georgiano",
      "Kongo": "Kongo",
      "Kikuyu": "Kikuyu",
      "Kwanyama": "Kwanyama",
      "Kazakh": "Kazajo",
      "Kalaallisut": "Groenlandés",
      "Khmer": "Jemer",
      "Kannada": "Canarés",
      "Korean": "Coreano",
      "Kanuri": "Kanuri",
      "Kashmiri": "Cachemir",
      "Kurdish": "Kurdo",
      "Komi": "Komi",
      "Cornish": "Córnico",
      "Kyrgyz": "Kirguís",
      "Latin": "Latín",
      "Luxembourgish": "Luxemburgués",
      "Ganda": "Ganda",
      "Limburgish": "Limburgués",
      "Lingala": "Lingala",
      "Lao": "Lao",
      "Lithuanian": "Lituano",
      "Luba-Katanga": "Luba-Katanga",
      "Latvian": "Letón",
      "Malagasy": "Malgache",
      "Marshallese": "Marshalés",
      "Māori": "Maorí",
      "Macedonian": "Macedonio",
      "Malayalam": "Malayalam",
      "Mongolian": "Mongol",
      "Marathi": "Maratí",
      "Malay": "Malayo",
      "Maltese": "Maltés",
      "Burmese": "Birmano",
      "Nauru": "Nauruano",
      "Norwegian Bokmål": "Noruego bokmål",
      "Northern Ndebele": "Ndebele del norte",
      "Nepali": "Nepalí",
      "Ndonga": "Ndonga",
      "Dutch": "Neerlandés",
      "Norwegian Nynorsk": "Noruego nynorsk",
      "Norwegian": "Noruego",
      "Southern Ndebele": "Ndebele del sur",
      "Navajo": "Navajo",
      "Chichewa": "Chichewa",
      "Occitan": "Occitano",
      "Ojibwe": "Ojibwe",
      "Oromo": "Oromo",
      "Oriya": "Odia",
      "Ossetian": "Osetio",
      "Panjabi": "Punjabí",
      "Pāli": "Pali",
      "Polish": "Polaco",
      "Pashto": "Pastún",
      "Portuguese": "Portugués",
      "Quechua": "Quechua",
      "Romansh": "Romanche",
      "Kirundi": "Kirundi",
      "Romanian": "Rumano",
      "Russian": "Ruso",
      "Kinyarwanda": "Kinyarwanda",
      "Sanskrit": "Sánscrito",
      "Sardinian": "Sardo",
      "Sindhi": "Sindhi",
      "Northern Sami": "Sami del norte",
      "Sango": "Sango",
      "Sinhala": "Cingalés",
      "Slovak": "Eslovaco",
      "Slovenian": "Esloveno",
      "Samoan": "Samoano",
      "Shona": "Shona",
      "Somali": "Somalí",
      "Albanian": "Albanés",
      "Serbian": "Serbio",
      "Swati": "Suazi",
      "Southern Sotho": "Sotho del sur",
      "Sundanese": "Sundanés",
      "Swedish": "Sueco",
      "Swahili": "Suajili",
      "Tamil": "Tamil",
      "Telugu": "Telugu",
      "Tajik": "Tayiko",
      "Thai": "Tailandés",
      "Tigrinya": "Tigriña",
      "Turkmen": "Turcomano",
      "Tagalog": "Tagalo",
      "Tswana": "Tswana",
      "Tonga": "Tongano",
      "Turkish": "Turco",
      "Tsonga": "Tsonga",
      "Tatar": "Tártaro",
      "Twi": "Twi",
      "Tahitian": "Tahitiano",
      "Uyghur": "Uigur",
      "Ukrainian": "Ucraniano",
      "Urdu": "Urdu",
      "Uzbek": "Uzbeko",
      "Venda": "Venda",
      "Vietnamese": "Vietnamita",
      "Volapük": "Volapük",
      "Walloon": "Valón",
      "Wolof": "Wolof",
      "Xhosa": "Xhosa",
      "Yiddish": "Yidis",
      "Yoruba": "Yoruba",
      "Zhuang": "Zhuang",
      "Chinese": "Chino",
      "Zulu": "Zulú",
      "Toronto": "Toronto",
      "Montreal": "Montreal",
      "Vancouver": "Vancouver",
      "Calgary": "Calgary",
      "Edmonton": "Edmonton",
      "Ottawa–Gatineau": "Ottawa–Gatineau",
      "Winnipeg": "Winnipeg",
      "Quebec City": "Ciudad de Quebec",
      "Hamilton": "Hamilton",
      "Kitchener": "Kitchener",
      "London": "London",
      "Victoria": "Victoria",
      "Halifax": "Halifax",
      "Oshawa": "Oshawa",
      "Windsor": "Windsor",
      "Saskatoon": "Saskatoon",
      "St. Catharines – Niagara Falls": "St. Catharines – Niagara Falls",
      "Regina": "Regina",
      "St. John's": "St. John's",
      "Kelowna": "Kelowna",
      "Barrie": "Barrie",
      "Sherbrooke": "Sherbrooke",
      "Guelph": "Guelph",
      "Kanata": "Kanata",
      "Abbotsford": "Abbotsford",
      "Trois-Rivières": "Trois-Rivières",
      "Kingston": "Kingston",
      "Milton": "Milton",
      "Moncton": "Moncton",
      "White Rock": "White Rock",
      "Nanaimo": "Nanaimo",
      "Brantford": "Brantford",
      "Chicoutimi – Jonquière": "Saguenay",
      "Saint-Jérôme": "Saint-Jérôme",
      "Red Deer": "Red Deer",
      "Thunder Bay": "Thunder Bay",
      "Lethbridge": "Lethbridge",
      "Kamloops": "Kamloops",
      "Sudbury": "Sudbury",
      "Saint-Jean-sur-Richelieu": "Saint-Jean-sur-Richelieu",
      "Peterborough": "Peterborough",
      "Chilliwack": "Chilliwack",
      "Châteauguay": "Châteauguay",
      "Belleville": "Belleville",
      "Sarnia": "Sarnia",
      "Airdrie": "Airdrie",
      "Drummondville": "Drummondville",
      "Welland – Pelham": "Welland – Pelham",
      "Fort McMurray": "Fort McMurray",
      "Prince George": "Prince George",
      "Sault Ste. Marie": "Sault Ste. Marie",
      "Fredericton": "Fredericton",
      "Saint John": "Saint John",
      "Medicine Hat": "Medicine Hat",
      "Grande Prairie": "Grande Prairie",
      "Granby": "Granby",
      "Bowmanville – Newcastle": "Bowmanville – Newcastle",
      "Beloeil": "Beloeil",
      "Charlottetown": "Charlottetown",
      "Vernon": "Vernon",
      "North Bay": "North Bay",
      "Saint-Hyacinthe": "Saint-Hyacinthe",
      "Brandon": "Brandon",
      "Joliette": "Joliette",
      "Courtenay": "Courtenay",
      "Cornwall": "Cornwall",
      "Victoriaville": "Victoriaville",
      "Woodstock": "Woodstock",
      "St. Thomas": "St. Thomas",
      "Chatham": "Chatham",
      "Georgetown": "Georgetown",
      "Salaberry-de-Valleyfield": "Salaberry-de-Valleyfield",
      "Spruce Grove": "Spruce Grove",
      "Shawinigan": "Shawinigan",
      "Rimouski": "Rimouski",
      "Bradford": "Bradford",
      "Campbell River": "Campbell River",
      "Penticton": "Penticton",
      "Prince Albert": "Prince Albert",
      "Stouffville": "Stouffville",
      "Sorel": "Sorel-Tracy",
      "Mission": "Mission",
      "Leamington": "Leamington",
      "Orangeville": "Orangeville",
      "Leduc": "Leduc",
      "Orillia": "Orillia",
      "Stratford": "Stratford",
      "Moose Jaw": "Moose Jaw",
      "Cochrane": "Cochrane",
      "Lloydminster": "Lloydminster",
      "Cape Breton – Sydney": "Cape Breton – Sydney",
      "Okotoks": "Okotoks",
      "Innisfil": "Innisfil",
      "Timmins": "Timmins",
      "Saint-Georges": "Saint-Georges",
      "Parksville": "Parksville",
      "Keswick – Elmhurst Beach": "Keswick – Elmhurst Beach",
      "Fort Saskatchewan": "Fort Saskatchewan",
      "Bolton": "Bolton",
      "Midland": "Midland",
      "Ontario": "Ontario",
      "Quebec": "Quebec",
      "British Columbia": "Columbia Británica",
      "Alberta": "Alberta",
      "Manitoba": "Manitoba",
      "Nova Scotia": "Nueva Escocia",
      "Saskatchewan": "Saskatchewan",
      "Newfoundland and Labrador": "Terranova y Labrador",
      "New Brunswick": "Nuevo Brunswick",
      "Prince Edward Island": "Isla del Príncipe Eduardo",
      "Massage Therapist": "Terapeuta de masajes"
    }
  },
  pa: {
    common: {
      "MON": "ਸੋਮਵਾਰ",
      "TUE": "ਮੰਗਲਵਾਰ",
      "WED": "ਬੁੱਧਵਾਰ",
      "THU": "ਵੀਰਵਾਰ",
      "FRI": "ਸ਼ੁੱਕਰਵਾਰ",
      "SAT": "ਸ਼ਨੀਵਾਰ",
      "SUN": "ਐਤਵਾਰ",
      "JAN": "ਜਨਵਰੀ",
      "FEB": "ਫਰਵਰੀ",
      "MAR": "ਮਾਰਚ",
      "APR": "ਅਪ੍ਰੈਲ",
      "MAY": "ਮਈ",
      "JUN": "ਜੂਨ",
      "JUL": "ਜੁਲਾਈ",
      "AUG": "ਅਗਸਤ",
      "SEP": "ਸਤੰਬਰ",
      "OCT": "ਅਕਤੂਬਰ",
      "NOV": "ਨਵੰਬਰ",
      "DEC": "ਦਸੰਬਰ",
      "Add": "ਸ਼ਾਮਲ ਕਰੋ",
      "Save": "ਸੁਰੱਖਿਅਤ ਕਰੋ",
      "Filters": "ਫਿਲਟਰ",
      "Pay Rate": "ਪ੍ਰਤੀ ਘੰਟਾ ਦਰ",
      "Availability": "ਉਪਲਬਧਤਾ",
      "Experience": "ਤਜਰਬਾ",
      "years": "ਸਾਲ",
      "Specialty": "ਵਿਸ਼ੇਸ਼ਤਾ",
      "Language": "ਭਾਸ਼ਾ",
      "Apply": "ਲਾਗੂ ਕਰੋ",
      "There are no matching providers for your search": "ਤੁਹਾਡੀ ਖੋਜ ਲਈ ਕੋਈ ਮੇਲ ਖਾਂਦਾ ਪ੍ਰਦਾਤਾ ਨਹੀਂ ਹੈ",
      "experience": "ਤਜਰਬਾ",
      "Services": "ਸੇਵਾਵਾਂ",
      "more": "ਹੋਰ",
      "View Profile": "ਪ੍ਰੋਫਾਈਲ ਵੇਖੋ",
      "Find a Caregiver": "ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ ਲੱਭੋ",
      "Connect with professional caregivers that match your special needs": "ਤੁਹਾਡੀਆਂ ਵਿਸ਼ੇਸ਼ ਜ਼ਰੂਰਤਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਪੇਸ਼ੇਵਰ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਿਆਂ ਨਾਲ ਜੁੜੋ",
      "Search Caregivers": "ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਖੋਜ ਕਰੋ",
      "Search": "ਖੋਜ",
      "Companionship": "ਸਾਥ",
      "Mobility Assistance": "ਗਤੀਸ਼ੀਲਤਾ ਸਹਾਇਤਾ",
      "Dementia Care": "ਡਿਮੈਂਸ਼ੀਆ ਦੇਖਭਾਲ",
      "Starting From": "ਤੋਂ ਸ਼ੁਰੂ",
      "Less than 1 year": "1 ਸਾਲ ਤੋਂ ਘੱਟ",
      "1-2 years": "1-2 ਸਾਲ",
      "3-5 years": "3-5 ਸਾਲ",
      "5+ years": "5+ ਸਾਲ",
      "Afar": "ਅਫਾਰ",
      "Abkhaz": "ਅਬਖਾਜ਼",
      "Avestan": "ਅਵੇਸਤਾਨ",
      "Afrikaans": "ਅਫਰੀਕਾਨਸ",
      "Akan": "ਅਕਾਨ",
      "Amharic": "ਅਮਹਾਰਿਕ",
      "Aragonese": "ਅਰਾਗੋਨੀਜ਼",
      "Arabic": "ਅਰਬੀ",
      "Assamese": "ਅਸਮੀ",
      "Avaric": "ਅਵਾਰਿਕ",
      "Aymara": "ਆਇਮਾਰਾ",
      "Azerbaijani": "ਅਜ਼ਰਬਾਈਜਾਨੀ",
      "Bashkir": "ਬਸ਼ਕੀਰ",
      "Belarusian": "ਬੇਲਾਰੂਸੀ",
      "Bulgarian": "ਬੁਲਗਾਰੀਆਈ",
      "Bislama": "ਬਿਸਲਾਮਾ",
      "Bambara": "ਬੰਬਾਰਾ",
      "Bengali": "ਬੰਗਾਲੀ",
      "Tibetan": "ਤਿੱਬਤੀ",
      "Breton": "ਬ੍ਰੇਟਨ",
      "Bosnian": "ਬੋਸਨੀਆਈ",
      "Catalan": "ਕੈਟਲਨ",
      "Chechen": "ਚੇਚਨ",
      "Chamorro": "ਚਮੋਰੋ",
      "Corsican": "ਕੋਰਸਿਕਨ",
      "Cree": "ਕ੍ਰੀ",
      "Czech": "ਚੈੱਕ",
      "Old Church Slavonic": "ਪੁਰਾਣੀ ਚਰਚ ਸਲਾਵੋਨਿਕ",
      "Chuvash": "ਚੁਵਾਸ਼",
      "Welsh": "ਵੈਲਸ਼",
      "Danish": "ਡੈਨਿਸ਼",
      "German": "ਜਰਮਨ",
      "Divehi": "ਦਿਵੇਹੀ",
      "Dzongkha": "ਜ਼ੋਂਗਖਾ",
      "Ewe": "ਈਵੇ",
      "Greek": "ਗ੍ਰੀਕ",
      "English": "ਅੰਗਰੇਜ਼ੀ",
      "Esperanto": "ਐਸਪੇਰਾਂਤੋ",
      "Spanish": "ਸਪੈਨਿਸ਼",
      "Estonian": "ਇਸਟੋਨੀਅਨ",
      "Basque": "ਬਾਸਕ",
      "Persian": "ਫਾਰਸੀ",
      "Fula": "ਫੁਲਾ",
      "Finnish": "ਫਿਨਿਸ਼",
      "Fijian": "ਫਿਜੀਅਨ",
      "Faroese": "ਫਾਰੋਈਸ",
      "French": "ਫਰੈਂਚ",
      "Western Frisian": "ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ",
      "Irish": "ਆਇਰਿਸ਼",
      "Scottish Gaelic": "ਸਕਾਟਿਸ਼ ਗੇਲਿਕ",
      "Galician": "ਗੈਲੀਸ਼ੀਅਨ",
      "Guaraní": "ਗੁਆਰਾਨੀ",
      "Gujarati": "ਗੁਜਰਾਤੀ",
      "Manx": "ਮੈਨਕਸ",
      "Hausa": "ਹਾਉਸਾ",
      "Hebrew": "ਹਿਬਰੂ",
      "Hindi": "ਹਿੰਦੀ",
      "Hiri Motu": "ਹਿਰੀ ਮੋਟੂ",
      "Croatian": "ਕ੍ਰੋਏਸ਼ੀਅਨ",
      "Haitian": "ਹੈਤੀਅਨ",
      "Hungarian": "ਹੰਗੇਰੀਅਨ",
      "Armenian": "ਅਰਮੀਨੀਅਨ",
      "Herero": "ਹੇਰੇਰੋ",
      "Interlingua": "ਇੰਟਰਲਿੰਗੁਆ",
      "Indonesian": "ਇੰਡੋਨੇਸ਼ੀਅਨ",
      "Interlingue": "ਇੰਟਰਲਿੰਗ",
      "Igbo": "ਇਗਬੋ",
      "Nuosu": "ਨੂਓਸੂ",
      "Inupiaq": "ਇਨੂਪਿਆਕ",
      "Ido": "ਈਡੋ",
      "Icelandic": "ਆਈਸਲੈਂਡਿਕ",
      "Italian": "ਇਟਾਲੀਅਨ",
      "Inuktitut": "ਇਨੁਕਟੀਟੂਟ",
      "Japanese": "ਜਾਪਾਨੀ",
      "Javanese": "ਜਾਵਾਨੀਜ਼",
      "Georgian": "ਜਾਰਜੀਅਨ",
      "Kongo": "ਕੋਂਗੋ",
      "Kikuyu": "ਕਿਕੁਯੂ",
      "Kwanyama": "ਕਵਾਨਯਾਮਾ",
      "Kazakh": "ਕਜ਼ਾਖ",
      "Kalaallisut": "ਕਲਾਲੀਸੁਟ",
      "Khmer": "ਖਮੇਰ",
      "Kannada": "ਕੰਨੜ",
      "Korean": "ਕੋਰੀਅਨ",
      "Kanuri": "ਕਾਨੁਰੀ",
      "Kashmiri": "ਕਸ਼ਮੀਰੀ",
      "Kurdish": "ਕੁਰਦਿਸ਼",
      "Komi": "ਕੋਮੀ",
      "Cornish": "ਕਾਰਨਿਸ਼",
      "Kyrgyz": "ਕਿਰਗਿਜ਼",
      "Latin": "ਲਾਤੀਨੀ",
      "Luxembourgish": "ਲਕਸਮਬਰਗਿਸ਼",
      "Ganda": "ਗੰਡਾ",
      "Limburgish": "ਲਿੰਬਰਗਿਸ਼",
      "Lingala": "ਲਿੰਗਾਲਾ",
      "Lao": "ਲਾਓ",
      "Lithuanian": "ਲਿਥੁਆਨੀਅਨ",
      "Luba-Katanga": "ਲੂਬਾ-ਕਟੰਗਾ",
      "Latvian": "ਲਾਤਵੀਅਨ",
      "Malagasy": "ਮਾਲਾਗਾਸੀ",
      "Marshallese": "ਮਾਰਸ਼ਲੀਜ਼",
      "Māori": "ਮਾਓਰੀ",
      "Macedonian": "ਮੈਸੇਡੋਨੀਅਨ",
      "Malayalam": "ਮਲਿਆਲਮ",
      "Mongolian": "ਮੰਗੋਲੀਅਨ",
      "Marathi": "ਮਰਾਠੀ",
      "Malay": "ਮਲਏ",
      "Maltese": "ਮਾਲਟੀਜ਼",
      "Burmese": "ਬਰਮੀ",
      "Nauru": "ਨਾਉਰੂ",
      "Norwegian Bokmål": "ਨਾਰਵੇਜੀਅਨ ਬੋਕਮਾਲ",
      "Northern Ndebele": "ਉੱਤਰੀ ਐਂਡੇਬੇਲੇ",
      "Nepali": "ਨੇਪਾਲੀ",
      "Ndonga": "ਐਂਡੋਂਗਾ",
      "Dutch": "ਡੱਚ",
      "Norwegian Nynorsk": "ਨਾਰਵੇਜੀਅਨ ਨਿਨੋਰਸਕ",
      "Norwegian": "ਨਾਰਵੇਜੀਅਨ",
      "Southern Ndebele": "ਦੱਖਣੀ ਐਂਡੇਬੇਲੇ",
      "Navajo": "ਨਾਵਾਜੋ",
      "Chichewa": "ਚਿਚੇਵਾ",
      "Occitan": "ਓਸੀਟਾਨ",
      "Ojibwe": "ਓਜੀਬਵੇ",
      "Oromo": "ਓਰੋਮੋ",
      "Oriya": "ਓਰੀਆ",
      "Ossetian": "ਓਸੇਟੀਅਨ",
      "Panjabi": "ਪੰਜਾਬੀ",
      "Pāli": "ਪਾਲੀ",
      "Polish": "ਪੋਲਿਸ਼",
      "Pashto": "ਪਸ਼ਤੋ",
      "Portuguese": "ਪੁਰਤਗਾਲੀ",
      "Quechua": "ਕੇਚੁਆ",
      "Romansh": "ਰੋਮਾਂਸ਼",
      "Kirundi": "ਕਿਰੁੰਡੀ",
      "Romanian": "ਰੋਮਾਨੀਅਨ",
      "Russian": "ਰੂਸੀ",
      "Kinyarwanda": "ਕਿਨਯਾਰਵਾਂਡਾ",
      "Sanskrit": "ਸੰਸਕ੍ਰਿਤ",
      "Sardinian": "ਸਾਰਡੀਨੀਅਨ",
      "Sindhi": "ਸਿੰਧੀ",
      "Northern Sami": "ਉੱਤਰੀ ਸਾਮੀ",
      "Sango": "ਸੰਗੋ",
      "Sinhala": "ਸਿੰਹਾਲਾ",
      "Slovak": "ਸਲੋਵਾਕ",
      "Slovenian": "ਸਲੋਵੇਨੀਅਨ",
      "Samoan": "ਸਾਮੋਅਨ",
      "Shona": "ਸ਼ੋਨਾ",
      "Somali": "ਸੋਮਾਲੀ",
      "Albanian": "ਅਲਬੇਨੀਅਨ",
      "Serbian": "ਸਰਬੀਅਨ",
      "Swati": "ਸਵਾਤੀ",
      "Southern Sotho": "ਦੱਖਣੀ ਸੋਥੋ",
      "Sundanese": "ਸੁੰਡਾਨੀਜ਼",
      "Swedish": "ਸਵੀਡਿਸ਼",
      "Swahili": "ਸਵਾਹਿਲੀ",
      "Tamil": "ਤਮਿਲ",
      "Telugu": "ਤੇਲਗੂ",
      "Tajik": "ਤਾਜਿਕ",
      "Thai": "ਥਾਈ",
      "Tigrinya": "ਤਿਗਰਿਨਯਾ",
      "Turkmen": "ਤੁਰਕਮੇਨ",
      "Tagalog": "ਤਾਗਾਲੋਗ",
      "Tswana": "ਤਸਵਾਨਾ",
      "Tonga": "ਟੋਂਗਾ",
      "Turkish": "ਤੁਰਕੀ",
      "Tsonga": "ਤਸੋਂਗਾ",
      "Tatar": "ਤਤਾਰ",
      "Twi": "ਤਵੀ",
      "Tahitian": "ਤਾਹੀਤੀਅਨ",
      "Uyghur": "ਉਇਘੁਰ",
      "Ukrainian": "ਯੂਕਰੇਨੀਅਨ",
      "Urdu": "ਉਰਦੂ",
      "Uzbek": "ਉਜ਼ਬੇਕ",
      "Venda": "ਵੇਂਡਾ",
      "Vietnamese": "ਵੀਅਤਨਾਮੀ",
      "Volapük": "ਵੋਲਾਪੁਕ",
      "Walloon": "ਵਾਲੂਨ",
      "Wolof": "ਵੋਲੋਫ",
      "Xhosa": "ਖੋਸਾ",
      "Yiddish": "ਯਿੱਦਿਸ਼",
      "Yoruba": "ਯੋਰੂਬਾ",
      "Zhuang": "ਜ਼ੁਆਂਗ",
      "Chinese": "ਚੀਨੀ",
      "Zulu": "ਜ਼ੁਲੂ",
      "Toronto": "ਟੋਰਾਂਟੋ",
      "Montreal": "ਮਾਂਟਰੀਅਲ",
      "Vancouver": "ਵੈਨਕੂਵਰ",
      "Calgary": "ਕੈਲਗਰੀ",
      "Edmonton": "ਐਡਮੰਟਨ",
      "Ottawa–Gatineau": "ਓਟਾਵਾ–ਗੈਟੀਨੋ",
      "Winnipeg": "ਵਿਨੀਪੈਗ",
      "Quebec City": "ਕਿਊਬੈਕ ਸਿਟੀ",
      "Hamilton": "ਹੈਮਿਲਟਨ",
      "Kitchener": "ਕਿਚਨਰ",
      "London": "ਲੰਡਨ",
      "Victoria": "ਵਿਕਟੋਰੀਆ",
      "Halifax": "ਹੈਲੀਫੈਕਸ",
      "Oshawa": "ਓਸ਼ਾਵਾ",
      "Windsor": "ਵਿੰਡਸਰ",
      "Saskatoon": "ਸਾਸਕਾਟੂਨ",
      "St. Catharines – Niagara Falls": "ਸੇਂਟ ਕੈਥਰੀਨਸ – ਨਿਆਗਰਾ ਫਾਲਸ",
      "Regina": "ਰੇਜੀਨਾ",
      "St. John's": "ਸੇਂਟ ਜੌਨਸ",
      "Kelowna": "ਕੇਲੋਨਾ",
      "Barrie": "ਬੈਰੀ",
      "Sherbrooke": "ਸ਼ੇਰਬਰੂਕ",
      "Guelph": "ਗੁਏਲਫ",
      "Kanata": "ਕਨਾਟਾ",
      "Abbotsford": "ਐਬਟਸਫੋਰਡ",
      "Trois-Rivières": "ਟ੍ਰੋਇਸ-ਰਿਵੀਅਰਸ",
      "Kingston": "ਕਿੰਗਸਟਨ",
      "Milton": "ਮਿਲਟਨ",
      "Moncton": "ਮੌਂਕਟਨ",
      "White Rock": "ਵ੍ਹਾਈਟ ਰੌਕ",
      "Nanaimo": "ਨਨਾਈਮੋ",
      "Brantford": "ਬ੍ਰੈਂਟਫੋਰਡ",
      "Chicoutimi – Jonquière": "ਸ਼ੀਕੂਟੀਮੀ – ਜੋਨਕੀਅਰ",
      "Saint-Jérôme": "ਸੇਂਟ-ਜੇਰੋਮ",
      "Red Deer": "ਰੈੱਡ ਡੀਅਰ",
      "Thunder Bay": "ਥੰਡਰ ਬੇ",
      "Lethbridge": "ਲੇਥਬ੍ਰਿਜ",
      "Kamloops": "ਕੈਮਲੂਪਸ",
      "Sudbury": "ਸਡਬਰੀ",
      "Saint-Jean-sur-Richelieu": "ਸੇਂਟ-ਜੀਨ-ਸੁਰ-ਰਿਚੇਲੀਊ",
      "Peterborough": "ਪੀਟਰਬਰੋ",
      "Chilliwack": "ਚਿਲੀਵੈਕ",
      "Châteauguay": "ਸ਼ੈਟੋਗੇ",
      "Belleville": "ਬੇਲੇਵਿਲ",
      "Sarnia": "ਸਾਰਨੀਆ",
      "Airdrie": "ਏਅਰਡਰੀ",
      "Drummondville": "ਡਰੰਮੰਡਵਿਲ",
      "Welland – Pelham": "ਵੇਲੈਂਡ – ਪੇਲਹਮ",
      "Fort McMurray": "ਫੋਰਟ ਮੈਕਮਰੇ",
      "Prince George": "ਪ੍ਰਿੰਸ ਜਾਰਜ",
      "Sault Ste. Marie": "ਸੌਲਟ ਸਟੀ. ਮੈਰੀ",
      "Fredericton": "ਫਰੈਡਰਿਕਟਨ",
      "Saint John": "ਸੇਂਟ ਜੌਨ",
      "Medicine Hat": "ਮੈਡੀਸਨ ਹੈਟ",
      "Grande Prairie": "ਗ੍ਰੈਂਡ ਪ੍ਰੇਰੀ",
      "Granby": "ਗ੍ਰੈਨਬੀ",
      "Bowmanville – Newcastle": "ਬੋਮੈਨਵਿਲ – ਨਿਊਕੈਸਲ",
      "Beloeil": "ਬੇਲੋਇਲ",
      "Charlottetown": "ਸ਼ਾਰਲੋਟਟਾਊਨ",
      "Vernon": "ਵਰਨਨ",
      "North Bay": "ਨਾਰਥ ਬੇ",
      "Saint-Hyacinthe": "ਸੇਂਟ-ਹਾਈਐਸਿੰਥ",
      "Brandon": "ਬ੍ਰੈਂਡਨ",
      "Joliette": "ਜੋਲੀਏਟ",
      "Courtenay": "ਕੋਰਟਨੇ",
      "Cornwall": "ਕਾਰਨਵਾਲ",
      "Victoriaville": "ਵਿਕਟੋਰੀਆਵਿਲ",
      "Woodstock": "ਵੁਡਸਟੌਕ",
      "St. Thomas": "ਸੇਂਟ ਥਾਮਸ",
      "Chatham": "ਚੈਥਮ",
      "Georgetown": "ਜਾਰਜਟਾਊਨ",
      "Salaberry-de-Valleyfield": "ਸਲੈਬੇਰੀ-ਦੇ-ਵੈਲੀਫੀਲਡ",
      "Spruce Grove": "ਸਪਰੂਸ ਗ੍ਰੋਵ",
      "Shawinigan": "ਸ਼ਾਵਿਨੀਗਨ",
      "Rimouski": "ਰਿਮੂਸਕੀ",
      "Bradford": "ਬ੍ਰੈਡਫੋਰਡ",
      "Campbell River": "ਕੈਂਪਬੈਲ ਰਿਵਰ",
      "Penticton": "ਪੈਂਟਿਕਟਨ",
      "Prince Albert": "ਪ੍ਰਿੰਸ ਅਲਬਰਟ",
      "Stouffville": "ਸਟੋਫਵਿਲ",
      "Sorel": "ਸੋਰੇਲ",
      "Mission": "ਮਿਸ਼ਨ",
      "Leamington": "ਲੀਮਿੰਗਟਨ",
      "Orangeville": "ਓਰੇਂਜਵਿਲ",
      "Leduc": "ਲੇਡੁਕ",
      "Orillia": "ਓਰਿਲੀਆ",
      "Stratford": "ਸਟ੍ਰੈਟਫੋਰਡ",
      "Moose Jaw": "ਮੂਸ ਜੌ",
      "Cochrane": "ਕੋਕਰੇਨ",
      "Lloydminster": "ਲੌਇਡਮਿਨਸਟਰ",
      "Cape Breton – Sydney": "ਕੇਪ ਬ੍ਰੈਟਨ – ਸਿਡਨੀ",
      "Okotoks": "ਓਕੋਟੋਕਸ",
      "Innisfil": "ਇੰਨਿਸਫਿਲ",
      "Timmins": "ਟਿਮਿੰਸ",
      "Saint-Georges": "ਸੇਂਟ-ਜਾਰਜ",
      "Parksville": "ਪਾਰਕਸਵਿਲ",
      "Keswick – Elmhurst Beach": "ਕੇਸਵਿਕ – ਐਲਮਹਰਸਟ ਬੀਚ",
      "Fort Saskatchewan": "ਫੋਰਟ ਸਸਕੈਚਵਾਨ",
      "Bolton": "ਬੋਲਟਨ",
      "Midland": "ਮਿਡਲੈਂਡ",
      "Ontario": "ਓਂਟਾਰੀਓ",
      "Quebec": "ਕਿਊਬੈਕ",
      "British Columbia": "ਬ੍ਰਿਟਿਸ਼ ਕੋਲੰਬੀਆ",
      "Alberta": "ਅਲਬਰਟਾ",
      "Manitoba": "ਮੈਨੀਟੋਬਾ",
      "Nova Scotia": "ਨੋਵਾ ਸਕੋਸ਼ੀਆ",
      "Saskatchewan": "ਸਸਕੈਚਵਾਨ",
      "Newfoundland and Labrador": "ਨਿਊਫਾਊਂਡਲੈਂਡ ਅਤੇ ਲੈਬਰਾਡੋਰ",
      "New Brunswick": "ਨਿਊ ਬਰੰਸਵਿਕ",
      "Prince Edward Island": "ਪ੍ਰਿੰਸ ਐਡਵਰਡ ਆਈਲੈਂਡ",
      "Massage Therapist": "ਮਸਾਜ ਥੈਰੇਪਿਸਟ"
    }
  },
  ar_NotInUse: {
    common: {
      "MON": "الإثنين",
      "TUE": "الثلاثاء",
      "WED": "الأربعاء",
      "THU": "الخميس",
      "FRI": "الجمعة",
      "SAT": "السبت",
      "SUN": "الأحد",
      "JAN": "يناير",
      "FEB": "فبراير",
      "MAR": "مارس",
      "APR": "أبريل",
      "MAY": "مايو",
      "JUN": "يونيو",
      "JUL": "يوليو",
      "AUG": "أغسطس",
      "SEP": "سبتمبر",
      "OCT": "أكتوبر",
      "NOV": "نوفمبر",
      "DEC": "ديسمبر",
      "Add": "إضافة",
      "Save": "حفظ",
      "Filters": "المرشحات",
      "Pay Rate": "معدل الأجر",
      "Availability": "التوفر",
      "Experience": "الخبرة",
      "years": "سنوات",
      "Specialty": "التخصص",
      "Language": "اللغة",
      "Apply": "تطبيق",
      "There are no matching providers for your search": "لا توجد نتائج مطابقة لبحثك",
      "experience": "الخبرة",
      "Services": "الخدمات",
      "more": "المزيد",
      "View Profile": "عرض الملف الشخصي",
      "Find a Caregiver": "ابحث عن مقدم رعاية",
      "Connect with professional caregivers that match your special needs": "تواصل مع مقدمي رعاية محترفين يناسبون احتياجاتك الخاصة",
      "Search Caregivers": "البحث عن مقدمي الرعاية",
      "Search": "بحث",
      "Companionship": "الرفقة",
      "Mobility Assistance": "مساعدة الحركة",
      "Dementia Care": "رعاية الخرف",
      "Starting From": "بدءًا من",
      "Less than 1 year": "أقل من سنة",
      "1-2 years": "1-2 سنوات",
      "3-5 years": "3-5 سنوات",
      "5+ years": "5+ سنوات",
      "Afar": "عفار",
      "Abkhaz": "أبخاز",
      "Avestan": "أفستي",
      "Afrikaans": "الأفريكانية",
      "Akan": "أكان",
      "Amharic": "أمهرية",
      "Aragonese": "أراغونية",
      "Arabic": "عربية",
      "Assamese": "أسامية",
      "Avaric": "أفاريك",
      "Aymara": "أيمارا",
      "Azerbaijani": "أذربيجانية",
      "Bashkir": "باشقير",
      "Belarusian": "بيلاروسية",
      "Bulgarian": "بلغارية",
      "Bislama": "بيسلاما",
      "Bambara": "بامبارا",
      "Bengali": "بنغالية",
      "Tibetan": "تبتية",
      "Breton": "بريتون",
      "Bosnian": "بوسنية",
      "Catalan": "كتالونية",
      "Chechen": "شيشانية",
      "Chamorro": "شامورو",
      "Corsican": "كورسيكية",
      "Cree": "كري",
      "Czech": "تشيكية",
      "Old Church Slavonic": "سلافونية الكنيسة القديمة",
      "Chuvash": "تشوفاش",
      "Welsh": "ويلزية",
      "Danish": "دانماركية",
      "German": "ألمانية",
      "Divehi": "ديفهي",
      "Dzongkha": "دزونكها",
      "Ewe": "إيوي",
      "Greek": "يونانية",
      "English": "إنجليزية",
      "Esperanto": "إسبرانتو",
      "Spanish": "إسبانية",
      "Estonian": "إستونية",
      "Basque": "باسك",
      "Persian": "فارسية",
      "Fula": "فولا",
      "Finnish": "فنلندية",
      "Fijian": "فيجية",
      "Faroese": "فاروية",
      "French": "فرنسية",
      "Western Frisian": "فريزية غربية",
      "Irish": "أيرلندية",
      "Scottish Gaelic": "غيلية اسكتلندية",
      "Galician": "غاليسية",
      "Guaraní": "غواراني",
      "Gujarati": "غوجاراتية",
      "Manx": "مانكس",
      "Hausa": "هاوسا",
      "Hebrew": "عبرية",
      "Hindi": "هندية",
      "Hiri Motu": "هيري موتو",
      "Croatian": "كرواتية",
      "Haitian": "كريول هاتي",
      "Hungarian": "مجرية",
      "Armenian": "أرمينية",
      "Herero": "هيريرو",
      "Interlingua": "إنترلينغوا",
      "Indonesian": "إندونيسية",
      "Interlingue": "إنترلينغ",
      "Igbo": "إيغبو",
      "Nuosu": "نوسو",
      "Inupiaq": "إينوبياك",
      "Ido": "إيدو",
      "Icelandic": "آيسلندية",
      "Italian": "إيطالية",
      "Inuktitut": "إينوكتيتوت",
      "Japanese": "يابانية",
      "Javanese": "جاوية",
      "Georgian": "جورجية",
      "Kongo": "كونغو",
      "Kikuyu": "كيكويو",
      "Kwanyama": "كوانياما",
      "Kazakh": "كازاخية",
      "Kalaallisut": "كالاليسوت",
      "Khmer": "خمير",
      "Kannada": "كانادا",
      "Korean": "كورية",
      "Kanuri": "كانوري",
      "Kashmiri": "كشميرية",
      "Kurdish": "كردية",
      "Komi": "كومي",
      "Cornish": "كورنيش",
      "Kyrgyz": "قيرغيزية",
      "Latin": "لاتينية",
      "Luxembourgish": "لوكسمبورغية",
      "Ganda": "غاندا",
      "Limburgish": "ليمبورغية",
      "Lingala": "لينغالا",
      "Lao": "لاو",
      "Lithuanian": "ليتوانية",
      "Luba-Katanga": "لوبا-كاتانغا",
      "Latvian": "لاتفية",
      "Malagasy": "مالاغاسية",
      "Marshallese": "مارشالية",
      "Māori": "ماوري",
      "Macedonian": "مقدونية",
      "Malayalam": "مالايالام",
      "Mongolian": "منغولية",
      "Marathi": "ماراثية",
      "Malay": "ماليزية",
      "Maltese": "مالطية",
      "Burmese": "بورمية",
      "Nauru": "ناورو",
      "Norwegian Bokmål": "نرويجية بوكمال",
      "Northern Ndebele": "نديبيلي الشمالية",
      "Nepali": "نيبالية",
      "Ndonga": "ندونغا",
      "Dutch": "هولندية",
      "Norwegian Nynorsk": "نرويجية نينورسك",
      "Norwegian": "نرويجية",
      "Southern Ndebele": "نديبيلي الجنوبية",
      "Navajo": "نافاجو",
      "Chichewa": "تشيتشيوا",
      "Occitan": "أوكسيتان",
      "Ojibwe": "أوجيبوي",
      "Oromo": "أورومو",
      "Oriya": "أوريا",
      "Ossetian": "أوسيتية",
      "Panjabi": "بنجابية",
      "Pāli": "بالي",
      "Polish": "بولندية",
      "Pashto": "باشتو",
      "Portuguese": "برتغالية",
      "Quechua": "كيتشوا",
      "Romansh": "رومانش",
      "Kirundi": "كيروندي",
      "Romanian": "رومانية",
      "Russian": "روسية",
      "Kinyarwanda": "كينيارواندا",
      "Sanskrit": "سانسكريتية",
      "Sardinian": "ساردينية",
      "Sindhi": "سندية",
      "Northern Sami": "سامي الشمالية",
      "Sango": "سانغو",
      "Sinhala": "سنهالية",
      "Slovak": "سلوفاكية",
      "Slovenian": "سلوفينية",
      "Samoan": "ساموية",
      "Shona": "شونا",
      "Somali": "صومالية",
      "Albanian": "ألبانية",
      "Serbian": "صربية",
      "Swati": "سواتي",
      "Southern Sotho": "سوثو الجنوبية",
      "Sundanese": "سوندانية",
      "Swedish": "سويدية",
      "Swahili": "سواحيلية",
      "Tamil": "تاميلية",
      "Telugu": "تيلوغو",
      "Tajik": "طاجيكية",
      "Thai": "تايلاندية",
      "Tigrinya": "تيغرينيا",
      "Turkmen": "تركمانية",
      "Tagalog": "تاغالوغ",
      "Tswana": "تسوانا",
      "Tonga": "تونغا",
      "Turkish": "تركية",
      "Tsonga": "تسونغا",
      "Tatar": "تتارية",
      "Twi": "توي",
      "Tahitian": "تاهيتية",
      "Uyghur": "أويغور",
      "Ukrainian": "أوكرانية",
      "Urdu": "أردية",
      "Uzbek": "أوزبكية",
      "Venda": "فيندا",
      "Vietnamese": "فيتنامية",
      "Volapük": "فولابوك",
      "Walloon": "والون",
      "Wolof": "ولوف",
      "Xhosa": "خوسا",
      "Yiddish": "يديش",
      "Yoruba": "يوروبا",
      "Zhuang": "زوانغ",
      "Chinese": "صينية",
      "Zulu": "زولو",
      "Toronto": "تورونتو",
      "Montreal": "مونتريال",
      "Vancouver": "فانكوفر",
      "Calgary": "كالغاري",
      "Edmonton": "إدمونتون",
      "Ottawa–Gatineau": "أوتاوا–غاتينو",
      "Winnipeg": "وينيبيغ",
      "Quebec City": "مدينة كيبيك",
      "Hamilton": "هاميلتون",
      "Kitchener": "كيتشنر",
      "London": "لندن",
      "Victoria": "فيكتوريا",
      "Halifax": "هاليفاكس",
      "Oshawa": "أوشاوا",
      "Windsor": "ويندسور",
      "Saskatoon": "ساسكاتون",
      "St. Catharines – Niagara Falls": "سانت كاثرينز – شلالات نياجرا",
      "Regina": "ريجينا",
      "St. John's": "سانت جونز",
      "Kelowna": "كيلونا",
      "Barrie": "باري",
      "Sherbrooke": "شيربروك",
      "Guelph": "غويلف",
      "Kanata": "كاناتا",
      "Abbotsford": "أبوتسفورد",
      "Trois-Rivières": "تروا ريفيير",
      "Kingston": "كينغستون",
      "Milton": "ميلتون",
      "Moncton": "مونكتون",
      "White Rock": "وايت روك",
      "Nanaimo": "نانايمو",
      "Brantford": "برانتفورد",
      "Chicoutimi – Jonquière": "شيكوتيمي – جونكيير",
      "Saint-Jérôme": "سانت جيروم",
      "Red Deer": "ريد دير",
      "Thunder Bay": "ثندر باي",
      "Lethbridge": "ليثبريدج",
      "Kamloops": "كاملوبس",
      "Sudbury": "سدبري",
      "Saint-Jean-sur-Richelieu": "سانت جون سور ريشيليو",
      "Peterborough": "بيتربورو",
      "Chilliwack": "تشيليواك",
      "Châteauguay": "شاتوغاي",
      "Belleville": "بيلفيل",
      "Sarnia": "سارنيا",
      "Airdrie": "إيردري"
    }
  },
  zhtw: {
    common: {
      "MON": "一",
      "TUE": "二",
      "WED": "三",
      "THU": "四",
      "FRI": "五",
      "SAT": "六",
      "SUN": "日",
      "JAN": "一月",
      "FEB": "二月",
      "MAR": "三月",
      "APR": "四月",
      "MAY": "五月",
      "JUN": "六月",
      "JUL": "七月",
      "AUG": "八月",
      "SEP": "九月",
      "OCT": "十月",
      "NOV": "十一月",
      "DEC": "十二月",
      "Add": "新增",
      "Save": "儲存",
      "Filters": "過濾",
      "Pay Rate": "時薪",
      "Availability": "可用時間",
      "Experience": "經驗",
      "years": "年",
      "Specialty": "專長",
      "Language": "語言",
      "Apply": "應用程式",
      "There are no matching providers for your search": "您的搜尋沒有符合的結果",
      "experience": "經驗",
      "Services": "服務內容",
      "more": "更多",
      "View Profile": "查看個人資料",
      "Find a Caregiver": "尋找護理人員",
      "Connect with professional caregivers that match your special needs": "與符合您特殊需求的專業護理人員聯繫",
      "Search Caregivers": "尋找護理人員",
      "Search": "搜尋",
      "Companionship": "陪伴",
      "Mobility Assistance": "行動協助",
      "Dementia Care": "失智症照護",
      "Starting From": "起始價",
      "Less than 1 year": "少於1年",
      "1-2 years": "1-2年",
      "3-5 years": "3-5年",
      "5+ years": "5年以上",
      "Afar": "阿法爾語",
      "Abkhaz": "阿布哈茲語",
      "Avestan": "阿維斯陀語",
      "Afrikaans": "南非荷蘭語",
      "Akan": "阿肯語",
      "Amharic": "阿姆哈拉語",
      "Aragonese": "阿拉貢語",
      "Arabic": "阿拉伯語",
      "Assamese": "阿薩姆語",
      "Avaric": "阿瓦爾語",
      "Aymara": "艾馬拉語",
      "Azerbaijani": "阿塞拜疆語",
      "Bashkir": "巴什基爾語",
      "Belarusian": "白俄羅斯語",
      "Bulgarian": "保加利亞語",
      "Bislama": "比斯拉馬語",
      "Bambara": "班巴拉語",
      "Bengali": "孟加拉語",
      "Tibetan": "藏語",
      "Breton": "布列塔尼語",
      "Bosnian": "波斯尼亞語",
      "Catalan": "加泰隆尼亞語",
      "Chechen": "車臣語",
      "Chamorro": "查莫羅語",
      "Corsican": "科西嘉語",
      "Cree": "克里語",
      "Czech": "捷克語",
      "Old Church Slavonic": "古教會斯拉夫語",
      "Chuvash": "楚瓦什語",
      "Welsh": "威爾斯語",
      "Danish": "丹麥文",
      "German": "德文",
      "Divehi": "迪維希語",
      "Dzongkha": "宗卡語",
      "Ewe": "埃維語",
      "Greek": "希臘文",
      "English": "英語",
      "Esperanto": "世界語",
      "Spanish": "西班牙文",
      "Estonian": "愛沙尼亞語",
      "Basque": "巴斯克語",
      "Persian": "波斯語",
      "Fula": "富拉語",
      "Finnish": "芬蘭語",
      "Fijian": "斐濟語",
      "Faroese": "法羅文",
      "French": "法文",
      "Western Frisian": "西弗里西亞語",
      "Irish": "愛爾蘭語",
      "Scottish Gaelic": "蘇格蘭蓋爾語",
      "Galician": "加利西亞語",
      "Guaraní": "瓜拉尼語",
      "Gujarati": "古吉拉特語",
      "Manx": "馬恩語",
      "Hausa": "豪薩語",
      "Hebrew": "希伯來文",
      "Hindi": "印地語",
      "Hiri Motu": "希里莫圖語",
      "Croatian": "克羅埃西亞語",
      "Haitian": "海地克里奧爾語",
      "Hungarian": "匈牙利語",
      "Armenian": "亞美尼亞語",
      "Herero": "赫雷羅語",
      "Interlingua": "國際語",
      "Indonesian": "印尼語",
      "Interlingue": "國際語（Interlingue）",
      "Igbo": "伊博語",
      "Nuosu": "彝語",
      "Inupiaq": "伊努皮克語",
      "Ido": "伊多語",
      "Icelandic": "冰島語",
      "Italian": "義大利文",
      "Inuktitut": "因紐特語",
      "Japanese": "日文",
      "Javanese": "爪哇語",
      "Georgian": "格魯吉亞語",
      "Kongo": "剛果語",
      "Kikuyu": "基庫尤語",
      "Kwanyama": "寬亞瑪文",
      "Kazakh": "哈薩克語",
      "Kalaallisut": "格陵蘭語",
      "Khmer": "高棉語",
      "Kannada": "卡納達語",
      "Korean": "韓語",
      "Kanuri": "卡努里語",
      "Kashmiri": "克什米爾語",
      "Kurdish": "庫德語",
      "Komi": "科米語",
      "Cornish": "康沃爾語",
      "Kyrgyz": "吉爾吉斯語",
      "Latin": "拉丁文",
      "Luxembourgish": "盧森堡語",
      "Ganda": "幹達語",
      "Limburgish": "林堡語",
      "Lingala": "林加拉語",
      "Lao": "寮語",
      "Lithuanian": "立陶宛語",
      "Luba-Katanga": "盧巴加丹加語",
      "Latvian": "拉脫維亞語",
      "Malagasy": "馬爾加什語",
      "Marshallese": "馬紹爾語",
      "Māori": "毛利語",
      "Macedonian": "馬其頓語",
      "Malayalam": "馬拉雅拉姆語",
      "Mongolian": "蒙古語",
      "Marathi": "馬拉地語",
      "Malay": "馬來語",
      "Maltese": "馬耳他語",
      "Burmese": "緬甸語",
      "Nauru": "諾魯語",
      "Norwegian Bokmål": "書面挪威語",
      "Northern Ndebele": "北恩德貝萊語",
      "Nepali": "尼泊爾語",
      "Ndonga": "恩東加語",
      "Dutch": "荷蘭語",
      "Norwegian Nynorsk": "新挪威語",
      "Norwegian": "挪威語",
      "Southern Ndebele": "南恩德貝萊語",
      "Navajo": "納瓦荷語",
      "Chichewa": "齊切瓦語",
      "Occitan": "奧克語",
      "Ojibwe": "奧吉布瓦語",
      "Oromo": "奧羅莫語",
      "Oriya": "奧裡亞語",
      "Ossetian": "奧塞梯語",
      "Panjabi": "旁遮普語",
      "Pāli": "巴利語",
      "Polish": "波蘭語",
      "Pashto": "普什圖語",
      "Portuguese": "葡萄牙語",
      "Quechua": "克丘亞語",
      "Romansh": "羅曼什語",
      "Kirundi": "基隆迪語",
      "Romanian": "羅馬尼亞語",
      "Russian": "俄文",
      "Kinyarwanda": "盧安達語",
      "Sanskrit": "梵語",
      "Sardinian": "撒丁語",
      "Sindhi": "信德語",
      "Northern Sami": "北薩米語",
      "Sango": "桑戈語",
      "Sinhala": "僧伽羅語",
      "Slovak": "斯洛伐克語",
      "Slovenian": "斯洛維尼亞語",
      "Samoan": "薩摩亞語",
      "Shona": "修納語",
      "Somali": "索馬利語",
      "Albanian": "阿爾巴尼亞語",
      "Serbian": "塞爾維亞語",
      "Swati": "斯瓦蒂語",
      "Southern Sotho": "南索托語",
      "Sundanese": "巽他語",
      "Swedish": "瑞典語",
      "Swahili": "斯瓦希里語",
      "Tamil": "泰米爾語",
      "Telugu": "泰盧固語",
      "Tajik": "塔吉克語",
      "Thai": "泰語",
      "Tigrinya": "提格里尼亞語",
      "Turkmen": "土庫曼語",
      "Tagalog": "他加祿語",
      "Tswana": "茨瓦納語",
      "Tonga": "東加語",
      "Turkish": "土耳其語",
      "Tsonga": "聰加語",
      "Tatar": "韃靼語",
      "Twi": "特威語",
      "Tahitian": "塔希提語",
      "Uyghur": "維吾爾語",
      "Ukrainian": "烏克蘭語",
      "Urdu": "烏爾都語",
      "Uzbek": "烏茲別克語",
      "Venda": "文達語",
      "Vietnamese": "越南語",
      "Volapük": "沃拉普克語",
      "Walloon": "瓦隆語",
      "Wolof": "沃洛夫語",
      "Xhosa": "科薩語",
      "Yiddish": "意第緒語",
      "Yoruba": "約魯巴語",
      "Zhuang": "壯語",
      "Chinese": "中文",
      "Zulu": "祖魯語",
      "Toronto": "多倫多",
      "Montreal": "蒙特婁",
      "Vancouver": "溫哥華",
      "Calgary": "卡加利",
      "Edmonton": "埃德蒙頓",
      "Ottawa–Gatineau": "渥太華-加蒂諾",
      "Winnipeg": "溫尼伯",
      "Quebec City": "魁北克市",
      "Hamilton": "漢密爾頓",
      "Kitchener": "基奇納",
      "London": "倫敦",
      "Victoria": "維多利亞",
      "Halifax": "哈利法克斯",
      "Oshawa": "奧沙瓦",
      "Windsor": "溫莎",
      "Saskatoon": "薩斯卡通",
      "St. Catharines – Niagara Falls": "聖凱瑟琳斯-尼加拉瀑布",
      "Regina": "里賈納",
      "St. John's": "聖約翰斯",
      "Kelowna": "基洛納",
      "Barrie": "巴瑞",
      "Sherbrooke": "舍布魯克",
      "Guelph": "圭爾夫",
      "Kanata": "卡納塔",
      "Abbotsford": "阿伯茨福德",
      "Trois-Rivières": "三河市",
      "Kingston": "金斯頓",
      "Milton": "米爾頓",
      "Moncton": "蒙克頓",
      "White Rock": "白石",
      "Nanaimo": "納奈莫",
      "Brantford": "布蘭特福德",
      "Chicoutimi – Jonquière": "希庫蒂米-容基耶爾",
      "Saint-Jérôme": "聖傑羅姆",
      "Red Deer": "紅鹿市",
      "Thunder Bay": "雷霆灣",
      "Lethbridge": "萊斯布里奇",
      "Kamloops": "坎盧普斯",
      "Sudbury": "薩德伯里",
      "Saint-Jean-sur-Richelieu": "聖讓河畔裡謝利厄",
      "Peterborough": "彼得伯勒",
      "Chilliwack": "奇利瓦克",
      "Châteauguay": "沙托蓋",
      "Belleville": "貝爾維爾",
      "Sarnia": "薩尼亞",
      "Airdrie": "艾爾德里",
      "Drummondville": "德拉蒙德維爾",
      "Welland – Pelham": "威蘭-佩勒姆",
      "Fort McMurray": "麥克默里堡",
      "Prince George": "喬治王子城",
      "Sault Ste. Marie": "蘇聖瑪麗",
      "Fredericton": "弗雷德里克頓",
      "Saint John": "聖約翰",
      "Medicine Hat": "梅迪辛哈特",
      "Grande Prairie": "大草原城",
      "Granby": "格蘭比",
      "Bowmanville – Newcastle": "鮑曼維爾 - 紐卡斯爾",
      "Beloeil": "貝洛伊爾",
      "Charlottetown": "夏洛特敦",
      "Vernon": "弗農",
      "North Bay": "北灣",
      "Saint-Hyacinthe": "聖伊阿辛斯",
      "Brandon": "布蘭登",
      "Joliette": "喬利埃特",
      "Courtenay": "考特尼",
      "Cornwall": "康沃爾",
      "Victoriaville": "維多利亞維爾",
      "Woodstock": "伍德斯托克",
      "St. Thomas": "聖湯瑪斯",
      "Chatham": "查塔姆",
      "Georgetown": "喬治城",
      "Salaberry-de-Valleyfield": "薩拉貝裡-德瓦利菲爾德",
      "Spruce Grove": "雲杉林",
      "Shawinigan": "肖維尼根",
      "Rimouski": "裡穆斯基",
      "Bradford": "布拉德福德",
      "Campbell 河": "坎貝爾河",
      "Penticton": "彭蒂克頓",
      "Prince Albert": "阿爾伯特王子城",
      "Stouffville": "斯托夫維爾",
      "Sorel": "索雷爾",
      "Mission": "米申",
      "Leamington": "利明頓",
      "Orangeville": "奧蘭治維爾",
      "Leduc": "萊杜克",
      "Orillia": "奧裡利亞",
      "Stratford": "斯特拉特福",
      "Moose Jaw": "穆斯喬",
      "Cochrane": "科克倫",
      "Lloydminster": "勞埃德明斯特",
      "Cape Breton – Sydney": "布雷頓角 - 雪梨",
      "Okotoks": "奧科托克斯",
      "Innisfil": "因尼斯菲爾",
      "Timmins": "蒂明斯",
      "Saint-Georges": "聖喬治",
      "Parksville": "帕克斯維爾",
      "Keswick – Elmhurst Beach": "凱西克 - 艾爾姆赫斯特海灘",
      "Fort Saskatchewan": "薩斯喀徹溫堡",
      "Bolton": "博爾頓",
      "Midland": "米德蘭",
      "Ontario": "安大略省",
      "Quebec": "魁北克省",
      "British Columbia": "不列顛哥倫比亞省",
      "Alberta": "阿爾伯塔省",
      "Manitoba": "曼尼托巴省",
      "Nova Scotia": "新斯科細亞省",
      "Saskatchewan": "薩斯喀徹溫省",
      "Newfoundland and Labrador": "紐芬蘭與拉布拉多省",
      "New Brunswick": "新不倫瑞克省",
      "Prince Edward Island": "愛德華王子島省",
      "Massage Therapist": "按摩治療師"
    }
  }
};
